# Railway MySQL
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:47184/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=ehwmBOebYzhmxUsXLkpSdsYOFTDKeoTj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging:
#logging.file.name=/home/ec2-user/MySpringBootProject.log
logging.file.name=Logs/MySpringBootProject.log

# app accessible from outside EC2
#server.address=0.0.0.0
#server.port=8080

# Actuator endpoints for health checks
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



