spring.application.name=MySpringBootProject


# mySQL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/demoDB
#spring.datasource.url=jdbc:mysql://localhost:3306/MySpringBootProject
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Prakash99@
#spring.datasource.password=empover#1

# MySQL/MariaDB DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demoDB
spring.datasource.username=root
spring.datasource.password=Prakash99@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.hikari.connection-timeout=30000
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create  # or update (only use 'create' for testing; it drops and recreates tables)

# RAILWAY MYSQL CONNECTION
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://root:ehwmBOebYzhmxUsXLkpSdsYOFTDKeoTj@shinkansen.proxy.rlwy.net:47184/railway
spring.datasource.username=root
spring.datasource.password=ehwmBOebYzhmxUsXLkpSdsYOFTDKeoTj

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Optional tuning
spring.datasource.hikari.connection-timeout=30000

# Logging Configuration
logging.level.root=INFO
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
logging.file.name=C:/logs/MySpringBootProject.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

#Spring security & JWT
jwt.secret=bW9ja19zZWNyZXRfa2V5X3doaWNoX2lzXzMyYnl0ZXNfbG9uZw==
